<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 00:58:09 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gestionalmacen.products</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gestionalmacen/products/package-summary.html" target="classFrame">gestionalmacen.products</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddFavorite.html" title="class in gestionalmacen.products" target="classFrame">AddFavorite</a></li>
<li><a href="CreateProduct.html" title="class in gestionalmacen.products" target="classFrame">CreateProduct</a></li>
<li><a href="DeleteFavorite.html" title="class in gestionalmacen.products" target="classFrame">DeleteFavorite</a></li>
<li><a href="DeleteProduct.html" title="class in gestionalmacen.products" target="classFrame">DeleteProduct</a></li>
<li><a href="ManageProducts.html" title="class in gestionalmacen.products" target="classFrame">ManageProducts</a></li>
<li><a href="ModifyProduct.html" title="class in gestionalmacen.products" target="classFrame">ModifyProduct</a></li>
<li><a href="ViewFavorites.html" title="class in gestionalmacen.products" target="classFrame">ViewFavorites</a></li>
<li><a href="ViewProducts.html" title="class in gestionalmacen.products" target="classFrame">ViewProducts</a></li>
</ul>
</div>
</body>
</html>
