<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 18 00:58:09 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gestionalmacen/package-tree.html">gestionalmacen</a>, </li>
<li><a href="gestionalmacen/helpers/package-tree.html">gestionalmacen.helpers</a>, </li>
<li><a href="gestionalmacen/objects/package-tree.html">gestionalmacen.objects</a>, </li>
<li><a href="gestionalmacen/products/package-tree.html">gestionalmacen.products</a>, </li>
<li><a href="gestionalmacen/user/package-tree.html">gestionalmacen.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/AddFavorite.html" title="class in gestionalmacen.products"><span class="typeNameLink">AddFavorite</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/CreateProduct.html" title="class in gestionalmacen.products"><span class="typeNameLink">CreateProduct</span></a></li>
<li type="circle">gestionalmacen.user.<a href="gestionalmacen/user/CreateUser.html" title="class in gestionalmacen.user"><span class="typeNameLink">CreateUser</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/DeleteFavorite.html" title="class in gestionalmacen.products"><span class="typeNameLink">DeleteFavorite</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/DeleteProduct.html" title="class in gestionalmacen.products"><span class="typeNameLink">DeleteProduct</span></a></li>
<li type="circle">gestionalmacen.<a href="gestionalmacen/GestionAlmacen.html" title="class in gestionalmacen"><span class="typeNameLink">GestionAlmacen</span></a></li>
<li type="circle">gestionalmacen.helpers.<a href="gestionalmacen/helpers/Helpers.html" title="class in gestionalmacen.helpers"><span class="typeNameLink">Helpers</span></a></li>
<li type="circle">gestionalmacen.<a href="gestionalmacen/MainMenu.html" title="class in gestionalmacen"><span class="typeNameLink">MainMenu</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/ManageProducts.html" title="class in gestionalmacen.products"><span class="typeNameLink">ManageProducts</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/ModifyProduct.html" title="class in gestionalmacen.products"><span class="typeNameLink">ModifyProduct</span></a></li>
<li type="circle">gestionalmacen.objects.<a href="gestionalmacen/objects/Product.html" title="class in gestionalmacen.objects"><span class="typeNameLink">Product</span></a></li>
<li type="circle">gestionalmacen.<a href="gestionalmacen/Session.html" title="class in gestionalmacen"><span class="typeNameLink">Session</span></a></li>
<li type="circle">gestionalmacen.objects.<a href="gestionalmacen/objects/User.html" title="class in gestionalmacen.objects"><span class="typeNameLink">User</span></a></li>
<li type="circle">gestionalmacen.user.<a href="gestionalmacen/user/UserLogin.html" title="class in gestionalmacen.user"><span class="typeNameLink">UserLogin</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/ViewFavorites.html" title="class in gestionalmacen.products"><span class="typeNameLink">ViewFavorites</span></a></li>
<li type="circle">gestionalmacen.products.<a href="gestionalmacen/products/ViewProducts.html" title="class in gestionalmacen.products"><span class="typeNameLink">ViewProducts</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
